Format: 3.0 (quilt)
Source: game
Binary: game
Architecture: all
Version: 1.0-1
Maintainer: Sidorenko AS <sidorenko-as@example.com>
Homepage: local
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (=13)
Checksums-Sha256:
 $(sha256sum game_1.0.orig.tar.gz | cut -d' ' -f1) 0 game_1.0.orig.tar.gz
 $(sha256sum game_1.0-1.debian.tar.gz | cut -d' ' -f1) 0 game_1.0-1.debian.tar.gz
Files:
 $(md5sum game_1.0.orig.tar.gz | cut -d' ' -f1) 0 game_1.0.orig.tar.gz
 $(md5sum game_1.0-1.debian.tar.gz | cut -d' ' -f1) 0 game_1.0-1.debian.tar.gz
